# jaeyoung-batch

./: build.gradle
output/: customer_new.csv  customer_new_v1.csv  customer_new_v4.csv  customer_new_v5.csv  customer_new_v6.csv
src/main/java/study/batch/: BatchApplication.java
src/main/java/study/batch/chapter/config/: BasicTaskJobConfiguration.java
src/main/java/study/batch/chapter/jobs/flatfilereader/: AggregateCustomerProcessor.java  CustomerFooter.java  CustomerHeader.java  CustomerLineAggregator.java  FlatFileItemJobConfig.java
src/main/java/study/batch/chapter/jobs/jdbc/: CustomerItemSqlParameterSourceProvider.java  JdbcBatchItemJobConfig.java  JdbcPagingReaderJobConfig.java
src/main/java/study/batch/chapter/jobs/jpa/: CustomerItemProcessor.java  JpaItemJobConfig.java  JpaPagingReaderJobConfig.java
src/main/java/study/batch/chapter/jobs/model/: Customer.java
src/main/java/study/batch/chapter10/: NextStepTaskJobConfiguration.java  OnStepTaskJobConfiguration.java  StopStepTaskJobConfiguration.java
src/main/java/study/batch/chapter11/: JobListenerConfig.java  StepListenerConfig.java  TestJobConfiguration.java
src/main/java/study/batch/chapter8/: After20YearsItemProcessor.java  LowerCaseItemProcessor.java  MyBatisReaderJobConfig.java
src/main/java/study/batch/chapter9/: CustomItemWriter.java  CustomService.java  MybatisItemWriterJobConfig.java  QuerydslPagingItemReader.java  QuerydslPagingItemReaderBuilder.java  QuerydslPagingReaderJobConfig.java
src/main/java/study/batch/config/: BasicTaskJobConfiguration.java
src/main/java/study/batch/jobs/flatfilereader/: AggregateCustomerProcessor.java  Customer.java  CustomerFooter.java  CustomerHeader.java  CustomerLineAggregator.java  FlatFileItemJobConfig.java
src/main/java/study/batch/jobs/jdbc/: CustomerItemSqlParameterSourceProvider.java  JdbcBatchItemJobConfig.java  JdbcPagingReaderJobConfig.java
src/main/java/study/batch/jobs/model/: Customer.java
src/main/java/study/batch/jobs/task01/: GreetingTask.java
src/main/java/study/batch/practice/: JdbcBatchItemJobConfig.java  Payment.java  PaymentItemSqlParameterSourceProvider.java  PaymentLineMapper.java
src/main/java/study/batch/practice/chapter5/: JdbcBatchItemJobConfig.java  Payment.java  PaymentItemSqlParameterSourceProvider.java  PaymentLineMapper.java
src/main/java/study/batch/practice/chapter8/: DeliveryJobConfig.java  DeliveryStatusProcessor.java  Item.java  ItemService.java  Member.java  MemberRepository.java  MileageProcessor.java
src/main/resources/: application.yml  customer.csv
src/main/resources/mapper/: customer.xml  item.xml
src/main/resources/mappers/: customer.xml
src/test/java/study/batch/: BatchApplicationTests.java  DeleteMembersAndImagesTest.java  MyBatisReaderJobTest.java
(+11 files in other folders)
